<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/UI/Stylesheets/MainStyle.uss" />
    <Style src="/Assets/UI/Stylesheets/Buttons.uss" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; width: 100%; height: 100%; display: flex; justify-content: space-between;">
        <ui:VisualElement name="top" style="height: 33%; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Money: " display-tooltip-when-elided="true" name="money" />
            <ui:VisualElement name="level-container" style="flex-direction: row;">
                <ui:Label text="Depth: " display-tooltip-when-elided="true" name="level" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="level-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="justify-content: space-between; flex-grow: 1; align-items: center; height: 33%; overflow: hidden;" />
        <ui:VisualElement name="Bottom" style="height: 33%; align-items: flex-start; justify-content: center;">
            <ui:Label text="Health" display-tooltip-when-elided="true" name="hp-label" />
            <ui:VisualElement name="hp-container" focusable="false" class="border" style="width: 200px; height: 25px; align-items: flex-start; flex-wrap: nowrap; flex-direction: column-reverse; justify-content: space-between; overflow: visible; flex-shrink: 0; flex-basis: auto; flex-grow: 0; opacity: 1; -unity-font: url(&apos;Library/unity default resources&apos;); white-space: nowrap; -unity-text-align: upper-center; background-color: rgb(0, 200, 0);">
                <ui:VisualElement name="hp-bar" class="rounded" style="height: 100%; width: 100%; background-color: rgb(0, 255, 0); align-items: center; min-width: 0; max-width: 100%; flex-grow: 1; flex-shrink: 0; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="hp-value" tabindex="0" enable-rich-text="true" style="-unity-text-align: middle-left; left: 86px; overflow: visible; white-space: nowrap; width: auto; font-size: 10%; align-items: flex-start; flex-direction: row; visibility: visible; flex-shrink: 0; flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; padding-left: 0; position: absolute; top: 10px; right: 89px; bottom: 7px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:Label text="Exp" display-tooltip-when-elided="true" name="exp-label" />
            <ui:VisualElement name="exp-container" focusable="false" class="border" style="width: 200px; height: 25px; color: rgba(0, 98, 192, 255);">
                <ui:VisualElement name="exp-bar" class="rounded" style="height: 100%; width: 100%; max-width: 100%; min-width: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="exp-value" tabindex="0" enable-rich-text="true" style="position: absolute; top: 50%; left: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; white-space: nowrap; right: 50%; bottom: 20%; font-size: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
