<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Stylesheets/MainStyle.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="window" class="border" style="width: 80%; height: 80%; margin-top: 5%;">
            <ui:VisualElement class="header rounded border" style="display: flex; width: 100%; height: 10%;">
                <ui:Label text="Shop" display-tooltip-when-elided="true" name="shop-title" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="height: 90%; width: 100%; flex-direction: row;">
                <ui:VisualElement name="shop-content" class="border" style="height: 100%; width: 50%;" />
                <ui:VisualElement name="inventory" class="border" style="width: 50%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
