<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Stylesheets/Buttons.uss" />
    <Style src="Stylesheets/MainStyle.uss" />
    <ui:VisualElement name="start-menu" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; overflow: visible; flex-wrap: nowrap; flex-direction: column; width: 100%; height: 100%; flex-shrink: 0; position: absolute;">
        <ui:Label text="Infinite Dungeon" display-tooltip-when-elided="true" class="header" style="padding-bottom: 146px; padding-top: 25px;" />
        <ui:VisualElement name="MenuItems" style="flex-wrap: nowrap; flex-direction: column; height: 350px; align-items: stretch; justify-content: flex-start; width: 50%;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGame" class="button border" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadGame" class="button border" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button border" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="save-states" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0); display: none; visibility: visible; width: 100%; height: 100%; flex-shrink: 0; overflow: visible; position: absolute;">
        <ui:Label text="Saves" display-tooltip-when-elided="true" class="header" style="padding-bottom: 15px; padding-top: 13px;" />
        <ui:VisualElement name="save-games" class="border" style="flex-wrap: nowrap; flex-direction: column; height: 350px; align-items: stretch; justify-content: flex-start; width: 50%; background-color: rgba(178, 178, 178, 0.28);" />
        <ui:Button text="Back To Main Menu" display-tooltip-when-elided="true" name="back-menu" class="button border" />
    </ui:VisualElement>
</ui:UXML>
